{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-medipass;Database=MS-Insurance;User Id=sa;Password=Medipass_Password123!;TrustServerCertificate=True"
  },
  "Jaeger": {
    "Host": "jaeger-medipass",
    "Port": "6831"
  },
  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
